--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\retar.o"
".\objects\usart2.o"
".\objects\button.o"
".\objects\led.o"
".\objects\i2c.o"
".\objects\liquidcrystal_i2c.o"
".\objects\ds18b20.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_gpio.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_timer_properties.o"
".\objects\misc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ONE_WIRE.map" -o .\Objects\ONE_WIRE.axf