--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\retar.o"
".\objects\usart2.o"
".\objects\button.o"
".\objects\led.o"
".\objects\i2c.o"
".\objects\liquidcrystal_i2c.o"
".\objects\ds18b20.o"
".\objects\delay_func.o"
".\objects\ctr_fan.o"
".\objects\adc_ctr_fan.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\trckernelport.o"
".\objects\trcsnapshotrecorder.o"
".\objects\trcstreamingrecorder.o"
".\objects\trcstreamingport.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ONE_WIRE.map" -o .\Objects\ONE_WIRE.axf